DB_HOST=localhost
DB_PORT=3306
DB_USER=fooduser
DB_PASSWORD=foodpassword
DB_DATABASE=food_hub



SSL_KEY_PATH=key.pem
SSL_CERT_PATH=cert.pem

SESSION_SECRET=victorHubFood07#
JWT_SECRET=victorhubapp07




